LOGS DE ENTRENAMIENTO - loss_function = BCE_Dice
================================================================================

Epoch 1/5
  accuracy: 0.9176
  dice_coef: 0.0506
  f1_score: 0.0506
  iou_metric: 0.0268
  loss: 1.1308
  val_accuracy: 0.3554
  val_dice_coef: 0.1320
  val_f1_score: 0.1320
  val_iou_metric: 0.0707
  val_loss: 4.0553

Epoch 2/5
  accuracy: 0.9212
  dice_coef: 0.1267
  f1_score: 0.1267
  iou_metric: 0.0693
  loss: 1.0950
  val_accuracy: 0.9261
  val_dice_coef: 0.0000
  val_f1_score: 0.0000
  val_iou_metric: 0.0000
  val_loss: 3.4328

Epoch 3/5
  accuracy: 0.9189
  dice_coef: 0.1163
  f1_score: 0.1163
  iou_metric: 0.0643
  loss: 1.1004
  val_accuracy: 0.9270
  val_dice_coef: 0.0000
  val_f1_score: 0.0000
  val_iou_metric: 0.0000
  val_loss: 1.2226

Epoch 4/5
  accuracy: 0.9173
  dice_coef: 0.1179
  f1_score: 0.1179
  iou_metric: 0.0655
  loss: 1.1042
  val_accuracy: 0.8808
  val_dice_coef: 0.0916
  val_f1_score: 0.0916
  val_iou_metric: 0.0482
  val_loss: 1.4237

Epoch 5/5
  accuracy: 0.9217
  dice_coef: 0.0991
  f1_score: 0.0991
  iou_metric: 0.0537
  loss: 1.0989
  val_accuracy: 0.9255
  val_dice_coef: 0.0001
  val_f1_score: 0.0001
  val_iou_metric: 0.0000
  val_loss: 1.6897

